# Tinder

./: Procfile  pom.xml
lib/html/: chat.html  like-page.html  people-list.html
src/main/java/ua/danit/controller/: LikedServlet.java  LoginServlet.java  LogoutServlet.java  MessegeIdSevlet.java  StaticServlet.java  UserServlet.java
src/main/java/ua/danit/controller/filter/: LoginFilter.java
src/main/java/ua/danit/dao/: ConnectionToDataBase.java  LikedDAO.java  MessegeDAO.java  UserDAO.java
src/main/java/ua/danit/utils/: ApplicationRunner.java  GetLoginByCookie.java  HtmlFreeMarker.java  TinderServer.java
